<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.55.4">
    <title>Cover Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.comdocs/4.3/examples/cover/">

    

    <!-- Bootstrap core CSS -->
<link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">



    <!-- Favicons -->
<link rel="apple-touch-icon" href="docs/4.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="docs/4.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="docs/4.3/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="docs/4.3/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand" style="position:absolute; left:50px;">HugMe: Biblioteca de Apoyo</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" style="position:absolute; left:500px;" href="#">Inicio</a>
        <a class="nav-link" style="position:absolute; left:550px;" href="sala.jpg" target="_blank">Sala de Ayuda</a>
        <a class="nav-link" style="position:absolute; left:680px;" href="fichaContacto.jpg" target="_blank">Contacto</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading">Bienvenido.</h1>
    <p class="lead">HugMe es una plataforma interactiva que permite la difusión de temas relacionados a la salud mental. Toda la información al alcance de tus manos.</p>
    <p class="lead">
      <a href="info.jpg" class="btn btn-lg btn-secondary" target="_blank">Aprende sobre nosotros.</a>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, para <a target="_blank" href="https://beautifulpatterns.org/">Patrones Hermosos 3era Generación (2021)</a>.</p>
    </div>
  </footer>
</div>


    
  </body>
</html>

<!-- Codigo para la imagen de guia de uso-->
<div style="position: absolute; left: 10px; top: 350px;"><img src="guiaUso.png" height="350" width="350"></div>

<!-- Codigo de los libros de Niños y Adolescentes-->
<div style="
z-index:5; position: absolute; left: 970px; top: 145px; width: 25px; height: 90px; border-radius: 10%; background: rgb(194, 33, 68);">
<a href="http://www.scielo.org.co/pdf/rups/v7n3/v7n3a11.pdf/" class="enlaceboton" target="_blank">1</a>
</div>

<div style="
z-index:5; position: absolute; left: 1275px; top: 160px; width: 25px; height: 90px; border-radius: 10%; background: rgb(194, 33, 68);">
<a href="https://www.redalyc.org/pdf/804/80401303.pdf" class="enlaceboton" target="_blank">2</a>
</div>

<div style="
z-index:5; position: absolute; left: 820px; top: 104px; width: 25px; height: 90px; border-radius: 10%; background: rgb(194, 33, 68);">
<a href="https://www.scielo.br/pdf/rlae/v14n2/v14n2a08.pdf" class="enlaceboton" target="_blank">3</a>
</div>

<div style="
z-index:5; position: absolute; left: 1250px; top: 577px; width: 25px; height: 90px; border-radius: 10%; background: rgb(194, 33, 68);">
<a href="https://bit.ly/32XcK4H" class="enlaceboton" target="_blank">4</a>
</div>

<div style="
z-index:5; position: absolute; left: 1295px; top: 473px; width: 25px; height: 90px; border-radius: 10%; background: rgb(194, 33, 68);">
<a href="https://www.scielo.br/j/rlae/a/KjLDrYTG5nV9LqsxTrdKZvd/abstract/?lang=es&format=html" class="enlaceboton" target="_blank">5</a>
</div>

<div style="
z-index:5; position: absolute;  left: 1275px; top: 330px; width: 90px; height: 25px; border-radius: 10%; background: rgb(194, 33, 68);">
<a href="https://www.redalyc.org/pdf/778/77808402.pdf" class="enlaceboton" target="_blank">6</a>
</div>

<div style="
z-index:5; position: absolute;  left: 1225px; top: 54px; width: 25px; height: 90px; border-radius: 10%; background: rgb(194, 33, 68);">
<a href="https://www.adolescenciasema.org/usuario/documentos/Adolescere" class="enlaceboton" target="_blank">7</a>
</div>

<div style="
z-index:5; position: absolute; left: 1225px; top: 370px; width: 25px; height: 90px; border-radius: 10%; background: rgb(194, 33, 68);">
<a href="https://www.redalyc.org/pdf/3498/349852058035.pdf" class="enlaceboton" target="_blank">8</a>
</div>

<!-- Codigo de los libros de Información sobre Trastornos Mentales-->
<div style="
z-index:5; position: absolute; left: 1276px; top: 119px; width: 90px; height: 25px; border-radius: 10%; background: rgb(36, 94, 182);">
<a href="https://www.sciencedirect.com/science/article/pii/S0716864015000097" class="enlaceboton" target="_blank">9</a>
</div>

<div style="
z-index:5; position: absolute; left: 1250px; top: 160px; width: 25px; height: 90px; border-radius: 10%; background: rgb(36, 94, 182);">
<a href="https://bit.ly/3pmhCrI" class="enlaceboton" target="_blank">10</a>
</div>

<div style="
z-index:5; position: absolute; left: 845px; top: 115px; width: 90px; height: 25px; border-radius: 10%; background: rgb(36, 94, 182);">
<a href="https://cordescorporacion.cl/wp-content/uploads/2020/07/LA_ESQUIZOFRENIA-Sus-origenes-y-trat.pdf" class="enlaceboton" target="_blank">11</a>
</div>

<div style="
z-index:5; position: absolute; left: 1125px; top: 577px; width: 25px; height: 90px; border-radius: 10%; background: rgb(36, 94, 182);">
<a href="https://bit.ly/3oiwU1d" class="enlaceboton" target="_blank">12</a>
</div>

<div style="
z-index:5; position: absolute; left: 1270px; top: 473px; width: 25px; height: 90px; border-radius: 10%; background: rgb(36, 94, 182);">
<a href="http://www.angelesblancos.org/assets/bulimia-y-anorexia.pdf" class="enlaceboton" target="_blank">13</a>
</div>

<div style="
z-index:5; position: absolute; left: 1225px; top: 265px; width: 25px; height: 90px; border-radius: 10%; background: rgb(36, 94, 182);">
<a href="https://dialnet.unirioja.es/descarga/articulo/2875674.pdf" class="enlaceboton" target="_blank">14</a>
</div>

<div style="
z-index:5; position: absolute; left: 1200px; top: 54px;  width: 25px; height: 90px; border-radius: 10%; background: rgb(36, 94, 182);">
<a href="https://emotional.intelligence.uma.es/documentos/PDF12depresion.pdf" class="enlaceboton" target="_blank">15</a>
</div>

<div style="
z-index:5; position: absolute; left: 1250px; top: 370px; width: 25px; height: 90px; border-radius: 10%; background: rgb(36, 94, 182);">
<a href="https://pesquisa.bvsalud.org/portal/resource/pt/lil-494446" class="enlaceboton" target="_blank">16</a>
</div>

<!-- Codigo de los libros de Información sobre Educación emocional para Todos-->
<div style="
z-index:5; position: absolute; left: 1276px; top: 95px; width: 90px; height: 25px; border-radius: 10%; background: rgb(255, 198, 12);">
<a href="https://www.academia.edu/download/45072983/EL_PODER_DE_LA_AUTOESTIMA.pdf " class="enlaceboton" target="_blank">17</a>
</div>

<div style="
z-index:5; position: absolute;  left: 995px; top: 145px; width: 25px; height: 90px; border-radius: 10%; background: rgb(255, 198, 12);">
<a href="http://www.aeemt.com/contenidos/Recursos/Guia_Manejo_Estres/GuiaManejoEstres.pdf" class="enlaceboton" target="_blank">18</a>
</div>

<div style="
z-index:5; position: absolute; left: 845px; top: 142px; width: 90px; height: 25px; border-radius: 10%; background: rgb(255, 198, 12);">
<a href="https://www.academia.edu/download/40394256/Inteligencia_emocional_wiki.pdf" class="enlaceboton" target="_blank">19</a>
</div>

<div style="
z-index:5; position: absolute; left: 1150px; top: 642px; width: 90px; height: 25px; border-radius: 10%; background: rgb(255, 198, 12);">
<a href="http://bibliotecadigital.udea.edu.co/handle/10495/4490 " class="enlaceboton" target="_blank">20</a>
</div>

<div style="
z-index:5; position: absolute; left: 1245px; top: 473px; width: 25px; height: 90px; border-radius: 10%; background: rgb(255, 198, 12);">
<a href="https://bit.ly/3ElMMFS " class="enlaceboton" target="_blank">21</a>
</div>

<div style="
z-index:5; position: absolute; left: 1200px; top: 265px; width: 25px; height: 90px; border-radius: 10%; background: rgb(255, 198, 12);">
<a href="https://revista.trabajosocial.or.cr/index.php/revista/article/view/108/121" class="enlaceboton" target="_blank">22</a>
</div>

<div style="
z-index:5; position: absolute; left: 1275px; top: 305px; width: 90px; height: 25px; border-radius: 10%; background: rgb(255, 198, 12);">
<a href="https://revistas.um.es/rie/article/view/99071/94661" class="enlaceboton" target="_blank">23</a>
</div>

<div style="
z-index:5; position: absolute; left: 1277px; top: 436px; width: 90px; height: 25px; border-radius: 10%; background: rgb(255, 198, 12);">
<a href="https://bit.ly/31wyUKw" class="enlaceboton" target="_blank">24</a>
</div>

<!-- Codigo de los libros de Información sobre Salud Mental en Tiempos de Pandemia-->
<div style="
z-index:5; position: absolute; left: 1020px; top: 186px; width: 25px; height: 90px; border-radius: 10%; background: rgb(91, 160, 12);">
<a href="https://bit.ly/3pm0ZMz" class="enlaceboton" target="_blank">25</a>
</div>

<div style="
z-index:5; position: absolute; left: 1300px; top: 160px; width: 25px; height: 90px; border-radius: 10%; background: rgb(91, 160, 12);">
<a href="https://bit.ly/3G9B6q5 " class="enlaceboton" target="_blank">26</a>
</div>

<div style="
z-index:5; position: absolute; left: 1215px; top: 15px; width: 90px; height: 25px; border-radius: 10%; background: rgb(91, 160, 12);">
<a href="http://www.scielo.org.pe/scielo.php?pid=S1727-558X2020000400010&script=sci_arttext&tlng=en" class="enlaceboton" target="_blank">27</a>
</div>

<div style="
z-index:5; position: absolute; left: 1150px; top: 591px; width: 90px; height: 25px; border-radius: 10%; background: rgb(91, 160, 12);">
<a href="https://www.scielosp.org/article/rpmesp/2020.v37n2/327-334/es/" class="enlaceboton" target="_blank">28</a>
</div>

<div style="
z-index:5; position: absolute; left: 1220px; top: 473px; width: 25px; height: 90px; border-radius: 10%; background: rgb(91, 160, 12);">
<a href="https://bit.ly/31mHOdk" class="enlaceboton" target="_blank">29</a>
</div>

<div style="
z-index:5; position: absolute;left: 1250px; top: 265px; width: 25px; height: 90px; border-radius: 10%; background: rgb(91, 160, 12);">
<a href="https://www.redalyc.org/journal/3438/343864478019/" class="enlaceboton" target="_blank">30</a>
</div>

<div style="
z-index:5; position: absolute; left: 1250px; top: 54px; width: 25px; height: 90px; border-radius: 10%; background: rgb(91, 160, 12);">
<a href="https://bit.ly/3IgKNVO" class="enlaceboton" target="_blank">31</a>
</div>

<div style="
z-index:5; position: absolute; left: 1277px; top: 411px; width: 90px; height: 25px; border-radius: 10%; background: rgb(91, 160, 12);">
<a href="https://revistacaribenadepsicologia.com/index.php/rcp/article/download/4907/4335" class="enlaceboton" target="_blank">32</a>
</div>

<!-- Codigo de los libros de Prevención del suicidio-->
<div style="
z-index:5; position: absolute; left: 845px; top: 168px; width: 90px; height: 25px; border-radius: 10%; background: rgb(138, 73, 175);">
<a href="https://www.paho.org/es/temas/prevencion-suicidio" class="enlaceboton" target="_blank">33</a>
</div>

<div style="
z-index:5; position: absolute; left: 1325px; top: 227px; width: 90px; height: 25px; border-radius: 10%; background: rgb(138, 73, 175);">
<a href="https://consaludmental.org/publicaciones/Diadespuessuicidio.pdf" class="enlaceboton" target="_blank">34</a>
</div>

<div style="
z-index:5; position: absolute; left: 1110px; top: 119px; width: 90px; height: 25px; border-radius: 10%; background: rgb(138, 73, 175);">
<a href="https://encuentraquedecir.org/como-pedir-ayuda/pensamientos-suicidas/" class="enlaceboton" target="_blank">35</a>
</div>

<div style="
z-index:5; position: absolute; left: 1150px; top: 616px; width: 90px; height: 25px; border-radius: 10%; background: rgb(241, 137, 0);">
<a href="https://www.befrienders.org/" class="enlaceboton" target="_blank">36</a>
</div>

<div style="
z-index:5; position: absolute; left: 1367px; top: 265px; width: 25px; height: 90px; border-radius: 10%; background: rgb(138, 73, 175);">
<a href="http://scielo.sld.cu/scielo.php?script=sci_arttext&pid=S1727-897X2019000200191" class="enlaceboton" target="_blank">37</a>
</div>