
/*----- general ------*/

  .body,
  html {
    left: 0;
    top: 0;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Alumni Sans', sans-serif;
    height: 100%;
    width: 100%;
  }

  .body {
    color: #add5f0;
    font-size: 16px;
    line-height: 1.7;
    background-color: #add5f0;
  }

  .content-detail {
    font-weight: 400;
    margin-top: 70px;
    line-height: 30px;
    font-size: 14px;
    letter-spacing: 0.4px;
    text-align: justify
  }
  .content-details {
    font-weight: 400;
    margin-top: 40px;
    line-height: 30px;
    font-size: 14px;
  }
  .pad-bottom {
    padding-bottom: 80px;
  }
  .text-detail {
    margin-top: 30px;
    color: #5f5f5f;
  }


/*----- encabezado ------*/

.logo-nav {
  margin-top: 10px;
  margin-left: 100px;
  width: 200px;
  display: block;
}

.titulo {
  font-size: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-left: 20px;
  font-family: 'Alumni Sans', sans-serif;
  font-weight: 700;
  width: 100%;
}

/*----- background ------*/
.grey-bg {
  background: #f6f6f6;
  padding: 120px 0;
  display: block;
}
.white-bg {
  background: #ffffff;
  padding: 120px 0;
  display: block;
}


/*----- tipografia ------*/
h1,
h2,
h3,
h4,
h5 {
  letter-spacing: 0.8px;
  font-family: 'Alumni Sans', sans-serif;
} 
p {
  letter-spacing: 0.5px;
  font-size: 13px;
  line-height: 34px;
  font-weight: 300;
}
#home h1 {
  line-height: 40px;
  letter-spacing: 0.6px;
}
#home .typed {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 1.5px;
  margin: 0 auto;
  opacity: 0.6;
}
.year {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 10px;
  font-family: 'Quicksand', sans-serif;
}
.job {
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: #cccccc;
}
.company {
  font-size: 12px;
  line-height: 14px;
  border: 1px solid #ececec;
  color: #cccccc;
  padding:8px 10px;
  border-radius: 6px;
  display: inline-block;
  margin-top: 5px;
  font-weight: 400;

}


/* button */
.button {
  background-color: rgb(243, 244, 246);	
  border-radius: .5rem;	
  color: rgb(0, 0, 0);	
  cursor: pointer;	
  font-family: 'Inter var', 'Helvetica Neue', Arial, sans-serif;	
  font-size: 1rem;	
  font-weight: 500;	
  line-height: 1.5rem;	
  padding-top: .75rem;	
  padding-bottom: .75rem;	
  text-align: center;
}