
/*----- general ------*/

  .body,
  html {
    left: 0;
    top: 0;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Alumni Sans', sans-serif;
    height: 100%;
    width: 100%;
  }

  #body {
    font-size: 16px;
    line-height: 1.7;
    background-color: #cfe7f6;
    background-size: cover;
    background-blend-mode: 0.8;
  }

  .content-detail {
    font-weight: 400;
    margin-top: 70px;
    line-height: 30px;
    font-size: 14px;
    letter-spacing: 0.4px;
    text-align: justify
  }
  .content-details {
    font-weight: 400;
    margin-top: 40px;
    line-height: 30px;
    font-size: 14px;
  }

  .text-detail {
    margin-top: 30px;
    color: #5f5f5f;
  }


/*----- encabezado ------*/

.logo-nav {
  margin-top: 5px;
  margin-left: 30px;
  width: 242px;
  height: 192px;
  position: absolute;
}

.titulo {
  font-size: 40px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 40px;
  font-family: 'Alumni Sans', sans-serif;
  font-weight: 700;
  width: 100%;
  text-align: center;
}

.cerebro{
  width: 900px;
  height: 700px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 330px;
  margin-right: 30px;
}


/*----- tipografia ------*/
h1,
h2,
h3,
h4,
h5 {
  letter-spacing: 0.8px;
  font-family: 'Alumni Sans', sans-serif;
} 
p {
  letter-spacing: 0.5px;
  font-size: 13px;
  line-height: 34px;
  font-weight: 300;
}
#home h1 {
  line-height: 40px;
  letter-spacing: 0.6px;

}

/*----- circulos ------*/

.negacion {
  z-index:5;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
  border-radius:50%;
  border: 5px solid;
  border-color: rgb(135, 206, 250);
  background: url('../imagenes/negacion.jpg');
  background-size: cover
}

.panico{
  z-index:5;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
  border-radius:50%;
  border: 5px solid;
  border-color: rgb(255, 102, 102);
  background: url('../imagenes/panico.jpeg');
  background-size: cover
}

.adaptacion{
  z-index:5;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
  border-radius:50%;
  border: 5px solid;
  border-color: rgb(255, 160, 122);
  background: url('../imagenes/adaptacion.jpeg');
  background-size: cover
}


.desesperacion{
  z-index:5;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
  border-radius:50%;
  border: 5px solid;
  border-color:rgb(144, 238, 144);
  background: url('../imagenes/desesperacion.jpeg');
  background-size: cover
}

.normalizacion{
  z-index:5;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
  border-radius:50%;
  border: 5px solid;
  border-color:rgb(255, 153, 204);
  background: url('../imagenes/normalizacion.jpeg');
  background-size: cover
}

.esperanza{
  z-index:5;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
  border-radius:50%;
  border: 5px solid;
  border-color:rgb(255, 165, 0);
  background: url('../imagenes/esperanza.jpeg');
  background-size: cover
}
