<style> 
body {
background-image: url(https://i.pinimg.com/originals/e0/62/9d/e0629d4e6bac58987e105b3cf7c5f35d.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

</style>

><h1> Etapas de la salud mental </h1> 
>

<center> 
    <img src="cerebro.png"
    width="680"
    height="680"
</center>

<!-- BALL 1 -->

<div id="ball_1" style="
  z-index:5;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  border-radius:50%;
  background:rgb(112, 156, 221)">
</div>

<!-- BALL 2 -->

<div id="ball_2" style="
  z-index:5;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  border-radius:50%;
  background:red">
</div>

<!-- BALL 3 -->

<div id="ball_3" style="
  z-index:5;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  border-radius:50%;
  background:green">
</div>

<!-- BALL 4 -->

<div id="ball_4" style="
  z-index:5;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  border-radius:50%;
  background:palevioletred">
</div>

<!-- BALL 5 -->

<div id="ball_5" style="
  z-index:5;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  border-radius:50%;
  background:burlywood")>
</div>

<!-- BALL 6 -->

<div id="ball_6" style="
  z-index:5;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  border-radius:50%;
  background:yellow">
</div>



<script>
  
  //BALL 1
  var x1vel = 15
  var y1vel = 15
  var x1pos = 460
  var y1pos = 220
  var ball_1 = document.getElementById('ball_1');
  
  setInterval(function(){
    if(x1pos>1010 || x1pos<460) {
      x1vel = -1*x1vel;
    }
    if(y1pos>525 || y1pos<220) {
      y1vel = -1*y1vel;
    }
  
  x1pos = x1pos + x1vel;
  y1pos = y1pos + y1vel;
  ball_1.style.left = x1pos + 'px';
  ball_1.style.top = y1pos + 'px'; 
  },100);


  //BALL 2
var x2vel = 13
var y2vel = 13
var x2pos = 460
var y2pos = 220
var ball_2 = document.getElementById('ball_2');

setInterval(function(){
  if(x2pos>1010 || x2pos<460) {
    x2vel = -1*x2vel;
  }
  if(y2pos>525 || y2pos<220) {
    y2vel = -1*y2vel;
  }

x2pos = x2pos + x2vel;
y2pos = y2pos + y2vel;
ball_2.style.left = x2pos + 'px';
ball_2.style.top = y2pos + 'px'; 
},100);


//BALL 3
var x3vel = 20
var y3vel = 20
var x3pos = 460
var y3pos = 220
var ball_3 = document.getElementById('ball_3');

setInterval(function(){
  if(x3pos>1010 || x3pos<460) {
    x3vel = -1*x3vel;
  }
  if(y3pos>525 || y3pos<220) {
    y3vel = -1*y3vel;
  }

x3pos = x3pos + x3vel;
y3pos = y3pos + y3vel;
ball_3.style.left = x3pos + 'px';
ball_3.style.top = y3pos + 'px'; 
},100);


//BALL 4
var x4vel = 17
var y4vel = 17
var x4pos = 460
var y4pos = 220
var ball_4 = document.getElementById('ball_4');

setInterval(function(){
  if(x4pos>1010 || x4pos<460) {
    x4vel = -1*x4vel;
  }
  if(y4pos>525 || y4pos<220) {
    y4vel = -1*y4vel;
  }

x4pos = x4pos + x4vel;
y4pos = y4pos + y4vel;
ball_4.style.left = x4pos + 'px';
ball_4.style.top = y4pos + 'px'; 
},100);


//BALL 5
var x5vel = 23
var y5vel = 23
var x5pos = 460
var y5pos = 220
var ball_5 = document.getElementById('ball_5');

setInterval(function(){
  if(x5pos>1010 || x5pos<460) {
    x5vel = -1*x5vel;
  }
  if(y5pos>525 || y5pos<220) {
    y5vel = -1*y5vel;
  }

x5pos = x5pos + x5vel;
y5pos = y5pos + y5vel;
ball_5.style.left = x5pos + 'px';
ball_5.style.top = y5pos + 'px'; 
},100);


//BALL 6
var x6vel = 25
var y6vel = 25
var x6pos = 460
var y6pos = 220
var ball_6 = document.getElementById('ball_6');

setInterval(function(){
  if(x6pos>1010 || x6pos<460) {
    x6vel = -1*x6vel;
  }
  if(y6pos>525 || y6pos<220) {
    y6vel = -1*y6vel;
  }

x6pos = x6pos + x6vel;
y6pos = y6pos + y6vel;
ball_6.style.left = x6pos + 'px';
ball_6.style.top = y6pos + 'px'; 
},100);

</script>
 



