CODIGO // CSS
.contenedor3 {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 200px;
    left: 200px;
    border-radius: 50%;
    box-shadow: -30px -20px 0 0 rgba(0,0,0,.1) inset,
                -70px -30px 00 rgba(0,0,0,.1) inset,
                5px 5px 0 0 rgba(255,255,255,.2) inset;
    background:url(img/VIVOPLANETA.JPG);
    background-size: cover;

    -webkit-animation: tierraviva-girando 5s infinite linear;
}

@-webkit-keyframes tierraviva-girando{
    from{
        background-position: left center ;
    }
    to{
        background-position: -388px center;
    }
}

.contenedor4 {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 200px;
    left: 900px;
    border-radius: 50%;
    box-shadow: -30px -20px 0 0 rgba(0,0,0,.1) inset,
                -70px -30px 00 rgba(0,0,0,.1) inset,
                5px 5px 0 0 rgba(255,255,255,.2) inset;
    background:url(img/SECOPLANETA.JPG);
    background-size: cover;

    -webkit-animation: tierraseca-girando 5s infinite linear reverse;
}

@-webkit-keyframes tierraseca-girando{
    from{
        background-position: left center ;
    }
    to{
        background-position: -392px center;
    }
}

CODIGO// HTML
 <div class="contenedor3">
            </div>
            <div class="contenedor4">
            </div>
