<html>

  <head>
    <title>Proyecto final</title>

  <!--favicon-->
    <link href="imagenes/favicon.png" rel="shortcut icon">

  <!--style-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">


  <!--tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>
 <!--logo encabezado-->
    <div id="body">
      <div class="col-md-2 col-xs-6 logo">
      <a href="https://beautifulpatterns.org/"><img alt="logo" class="logo-nav" src="imagenes/logo.png"></a>
     </div>

 <!--titulo-->
     <div class="titulo">
      <element class="titulo"> <h1>SALUD MENTAL EN LA PANDEMIA</h1>
    </div>

  <!--base-->
    <div id="cerebro">
        <div class="cerebro">
          <img src="imagenes/cerebro.png">
        </div>

  <!-- negacion -->
  
  <div id="negacion" style=" class='balls'
    z-index:5;
    position:absolute;
    left:0px;
    top:0px;
    width:170px;
    height:170px;
    border-radius:50%;
    border: 5px solid;
    border-color:rgb(144, 238, 144);
    background-image: url('./imagenes/negacion.jpg');
    background-size: cover";>
  </div>
  
  <!-- panico -->
  <div id="panico" style="
    z-index:5;
    position:absolute;
    left:0px;
    top:0px;
    width:170px;
    height:170px;
    border-radius:50%;
    border: 5px solid;
    border-color:rgb(144, 238, 144);
    background-image: url('./imagenes/panico.jpeg');
    background-size: cover";>
  </div>
  
  <!-- adaptacion -->
  <div id="adaptacion" style="
    z-index:5;
    position:absolute;
    left:0px;
    top:0px;
    width:170px;
    height:170px;
    border-radius:50%;
    border: 5px solid;
    border-color:rgb(144, 238, 144);
    background-image: url('./imagenes/adaptacion.jpeg');
    background-size: cover";>
  </div>
  
  <!-- desesperacion-->
  <div id="desesperacion" style="
    z-index:5;
    position:absolute;
    left:0px;
    top:0px;
    width:170px;
    height:170px;
    border-radius:50%;
    border: 5px solid;
    border-color:rgb(144, 238, 144);
    background-image: url('./imagenes/desesperacion.jpeg');
    background-size: cover";>
  </div>
  
  <!-- normalizacion -->
  <div id="normalizacion" style="
    z-index:5;
    position:absolute;
    left:0px;
    top:0px;
    width:170px;
    height:170px;
    border-radius:50%;
    border: 5px solid;
    border-color:rgb(255, 153, 204);
    background-image: url('./imagenes/normalizacion.jpeg');
    background-size: cover";>
  </div>
  
  <!-- esperanza -->
  
  <div id="esperanza" style="
    z-index:5;
    position:absolute;
    left:0px;
    top:0px;
    width:170px; 
    height:170px;
    border-radius:50%;
    border: 5px solid;
    border-color:rgb(255, 165, 0);
    background-image: url('./imagenes/esperanza.jpeg');
    background-size: cover";>
  </div>

    
</div>
 
<!--texto-->
    <div class="content-detail">
      <div class="container uno">
        <div class="content details">
          <h2>Negación</h2>
          <p>Ante el COVID-19, la negación es el primer síntoma de la sociedad, y esta respuesta ha contribuido a la desobediencia y al aumento de la movilidad.<br>
            A esto le sumamos la mala gestión para prever la situación pandemia que afectó la Salud mental ciudadana. Ya que ese relajamiento social afectó con un pánico colectivo a aquellos que siempre han negado la existencia del COVID.
            A medida que los casos empeoraban y la situación se volvía más seria, la sociedad tuvo que sentarse a tomar más enserio lo que estaba pasando.
          </p>
        </div>
      </div>

    <div class="container dos">
      <div class="content">
        <h2>Pánico</h2>
        <p>A partir de que se declarara la cuarentena a nivel internacional como medida contra la pandemia de Covid-19
          en marzo del 2020, y tras ver las medidas tomadas en China del cierre total de actividades en el país. Esto
          llevó a generar pánico por la incertidumbre sobre qué pasaría en cada país. <br>
          Por lo que muchas personas tomaron medidas de pánico adquiriendo productos no perecederos, de higiene y
          sanitizantes en grandes cantidades al grado de dejar a los supermercados en desabasto. Creando 2 factores, el
          primero fue el acaparamiento por parte de quiénes tuvieron los recursos para comprar productos de más, y el
          segundo el desabasto para quiénes no contaban con recursos o posibilidad de salir a comprar productos para el
          día a día, afectando principalmente a personas de la tercera edad o con alguna discapacidad.<br>
          Este nuevo panorama ha creado la incertidumbre de salir de casa y no saber si en todos los lugares se siguen
          los protocolos para enfrentar la pandemia, ocasionado que ciertas personas desarrollen algún miedo o paranoia
          a ser contagiadas.</p>
      </div>
    </div>

    <div class="container uno">
      <div class="content">
        <h2>Adaptación</h2>
        <p>Desde que se dio a conocer esta enfermedad tan grave, nunca nos dimos cuenta cuan importante eran
          nuestras vidas cuando estábamos con nuestras familias, pasear y sin usar el cubrebocas ni estar con
          la pequeña botella de alcohol o gel antibacterial.<br>
          Con el tiempo comenzamos a sobrellevar la vida cotidiana en tiempo de pandemia, adaptando nuevas
          costumbres para evitar el contagio de alguna manera para poder seguir con tu empleo, para seguir
          viendo a tus seres queridos en buena salud.<br>
          Surgieron las nuevas formas de empleo hoy en día, las empresas ya adoptaron la forma de teletrabajo. También
          nacieron los emprendedores que buscan alternativas para conseguir ganar un salario y siendo su propio jefe.</p>
      </div>
    </div>

    <div class="container uno">
      <div class="content">
        <h2>Desesperación</h2>
        <p>Los pacientes durante y después de la infección por coronavirus tienen un riesgo  alto de desarrollar depresión y ansiedad,
          así como síntomas obsesivo-compulsivos.<br>
          El 71% de los profesionales de la salud han experimentado un gran temor a tratar a los pacientes con coronavirus y quienes los tratan,
          presentan secuelas psicológicas importantes.<br>
          Los pacientes con transtornos mentales previos corren un riesgo mayor en su salud física, debido a las barreras de acceso a los servicios
          de salud y en su salud mental por su suceptibilidad emocional.<br>
          Un último factor de estrés es la información insuficiente o inexacta proporcionada por los medios oficiales y las redes sociales.<br>
        </p>
      </div>
    </div>

    <div class="container uno">
      <div class="content">
        <h2>Normalización</h2>
        <p>Después de pasar por tan abrupto cambio y tener que adaptarse a una nueva normativa, la sociedad empezó a tomar dicha modalidad como la nueva "normalidad" a vivir.
          En cada parte del mundo se formo de manera diferente, dependiendo del ritmo de vida cada Sociedad.</p>
      </div>
    </div>

    <div class="container uno">
      <div class="content">
        <h2>Esperanza</h2>
        <p>Poco a poco la sociedad fue tomando conciencia de la situación, se intento adaptar y creo nuevas maneras para seguir la vida y relacionarse el uno con el otro.
          Si bien no fue fácil atravesar lo vivido, nosotros hemos mantenido esperanzas de superación y también  motivar al resto a que con paciencia y cuidados podremos contribuir a que todo mejore.</p>
      </div>
    </div>

    </div>

  </div>
  <script src="js/circulos.js" type="circulos/javascript"></script>
  </body>


</html>

<script>

  //Negación
  var x1vel = 9
    var y1vel = 9
    var x1pos = 460
    var y1pos = 220
    var negacion = document.getElementById('negacion');
    
    setInterval(function(){
      if(x1pos>1010 || x1pos<460) {
        x1vel = -1*x1vel;
      }
      if(y1pos>525 || y1pos<220) {
        y1vel = -1*y1vel;
      }
    
    x1pos = x1pos + x1vel;
    y1pos = y1pos + y1vel;
    negacion.style.left = x1pos + 'px';
    negacion.style.top = y1pos + 'px'; 
    },100);
  
  //Pánico
  var x2vel = 8
  var y2vel = 8
  var x2pos = 460
  var y2pos = 220
  var panico = document.getElementById('panico');
  
  setInterval(function(){
    if(x2pos>1010 || x2pos<460) {
      x2vel = -1*x2vel;
    }
    if(y2pos>525 || y2pos<220) {
      y2vel = -1*y2vel;
    }
  
  x2pos = x2pos + x2vel;
  y2pos = y2pos + y2vel;
  panico.style.left = x2pos + 'px';
  panico.style.top = y2pos + 'px'; 
  },100);
  
  
  //Adaptación
  var x3vel = 10
  var y3vel = 10
  var x3pos = 460
  var y3pos = 220
  var adaptacion = document.getElementById('adaptacion');
  
  setInterval(function(){
    if(x3pos>1010 || x3pos<460) {
      x3vel = -1*x3vel;
    }
    if(y3pos>525 || y3pos<220) {
      y3vel = -1*y3vel;
    }
  
  x3pos = x3pos + x3vel;
  y3pos = y3pos + y3vel;
  adaptacion.style.left = x3pos + 'px';
  adaptacion.style.top = y3pos + 'px'; 
  },100);
  
  
  //Desesperación
  var x4vel = 12
  var y4vel = 12
  var x4pos = 460
  var y4pos = 220
  var desesperacion= document.getElementById('desesperacion');
  
  setInterval(function(){
    if(x4pos>1010 || x4pos<460) {
      x4vel = -1*x4vel;
    }
    if(y4pos>525 || y4pos<220) {
      y4vel = -1*y4vel;
    }
  
  x4pos = x4pos + x4vel;
  y4pos = y4pos + y4vel;
  desesperacion.style.left = x4pos + 'px';
  desesperacion.style.top = y4pos + 'px'; 
  },100);
  
  
  //Normalización
  var x5vel = 11
  var y5vel = 11
  var x5pos = 460
  var y5pos = 220
  var normalizacion = document.getElementById('normalizacion');
  
  setInterval(function(){
    if(x5pos>1010 || x5pos<460) {
      x5vel = -1*x5vel;
    }
    if(y5pos>525 || y5pos<220) {
      y5vel = -1*y5vel;
    }
  
  x5pos = x5pos + x5vel;
  y5pos = y5pos + y5vel;
  normalizacion.style.left = x5pos + 'px';
  normalizacion.style.top = y5pos + 'px'; 
  },100);
  
  
  //Esperanza
  var x6vel = 13
  var y6vel = 13
  var x6pos = 460
  var y6pos = 220
  var esperanza = document.getElementById('esperanza');
  
  setInterval(function(){
    if(x6pos>1010 || x6pos<460) {
      x6vel = -1*x6vel;
    }
    if(y6pos>525 || y6pos<220) {
      y6vel = -1*y6vel;
    }
  
  x6pos = x6pos + x6vel;
  y6pos = y6pos + y6vel;
  esperanza.style.left = x6pos + 'px';
  esperanza.style.top = y6pos + 'px'; 
  },100);
  
  
  </script>