<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--RUTA DE LA HOJA DE ESTILOS-->
      <link rel="stylesheet" href="./style.css">  
      <title>Proyecto</title>
  </head>
  <body id="body-family">
    <main>
      <!--TITULO-->
      <div class="main-title">
        <h1>¡La Contaminación en Latinoamérica!</h1>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
      </div>

      <!--INICIO DE LA CIUDAD 1 Natalia-->
      <!--TEXTO 1-->
      <div class="title-ecociudad">
          <h2>Eco ciudad</h2>
          <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
      </div>

      <!--TEXTO 1.1-->
      <div class="parrafo-ecociudad">
        <p>Llegar a ser una ciudad verde en realidad no es tan complejo como se piensa. Eso sí, se necesita del esfuerzo de todos, sobretodo, a la hora de pedir <br/> 
          a los gobiernos verdaderas políticas de control y sanción a las empresas contaminantes. Para más información, véase:  <br/> 
       </p>
          <a href="https://www.youtube.com/watch?v=p1EJBEn3HuQ&ab_channel=EnPocasPalabras%E2%80%93Kurzgesagt">¿Es demasiado tarde para frenar el cambio climático? </a>
          <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
      </div>

      <!--FONDO DE LA CIUDAD 1-->
      <canvas width="600" height="600" id="proyecto"></canvas>
      <script src="canvas.js"></script>
      <!--FIN DE LA CIUDAD 1-->

      <!--INICIO DE LA CIUDAD 2 KRISTHEL-->
      <!--TEXTO 2-->
      <div class="title-city">
        <h2>Ciudad Contaminada</h2>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
      </div>

      <!--TEXTO 2.1-->
      <div class="parrafo-city">
        <p>Las sequías, el cambio climático, la falta de tratamiento de los desechos de las aguas residuales, la contaminación por parte de los humanos, los derrames de petróleo y el vertido de desechos industriales y de metales pesados en las aguas son las principales causas de contaminación en América Latina. </p>
          <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
      </div>

      <!--FONDO DE LA CIUDAD 2-->
      <div id="Ciudad2" title="CIUDAD2">
        <div class="fondo-city"></div>
      </div>

      <!--CIUDAD CONTAMINADA-->
      <div id="Ciudad-casas" title="CIUDAD-CASAS">
        <figure>
          <a class="ciudad"> <img src="Ciudad.png" alt="Ciudad Contaminada"/></a>
        </figure>
      </div>

      <!--VEREDA-->
      <div id="VEREDA" title="VEREDA">
        <div class="RectanguloBlanco"></div>
        <div class="RectanguloBlanco1"></div>
        <div class="RectanguloBlanco2"></div>
        <div class="RectanguloBlanco3"></div>
        <div class="RectanguloBlanco4"></div>
        <div class="RectanguloBlanco5"></div>
        <div class="RectanguloBlanco6"></div>
        <div class="RectanguloBlanco7"></div>
        <div class="RectanguloBlanco8"></div>
        <div class="RectanguloBlanco9"></div>
        <div class="RectanguloBlanco10"></div>
        <div class="RectanguloBlanco11"></div>
        <div class="RectanguloBlanco12"></div>
        <div class="RectanguloBlanco13"></div>
        <div class="RectanguloBlanco14"></div>
        <div class="RectanguloBlanco15"></div>
        <div class="RectanguloBlanco16"></div>
        <div class="RectanguloBlanco17"></div>
        <div class="RectanguloBlanco18"></div>
        <div class="RectanguloBlanco19"></div>
        <div class="RectanguloBlanco20"></div>
        <div class="RectanguloBlanco21"></div>
        <div class="RectanguloBlanco22"></div>
        <div class="RectanguloBlanco23"></div>
        <div class="RectanguloBlanco24"></div>
        <div class="RectanguloBlanco25"></div>
        <div class="RectanguloBlanco26"></div>
        <div class="RectanguloBlanco27"></div>
        <div class="RectanguloBlanco28"></div>
        <div class="RectanguloBlanco29"></div>
      </div>

      <!--CALLE-->
      <div id="CALLE" title="CALLE">
        <div class="Asfalto"></div>
        <div class="LineasAmarillas"></div>
        <div class="LineasAmarillas1"></div>
        <div class="LineaBlanca"></div>
        <div class="LineaBlanca1"></div>
        <div class="LineaBlanca2"></div>
        <div class="LineaBlanca3"></div>
        <div class="LineaBlanca4"></div>
        <div class="LineaBlanca5"></div>
        <div class="LineaBlanca6"></div>
        <div class="LineaBlanca7"></div>
        <div class="LineaBlanca8"></div>
        <div class="LineaBlanca9"></div>
        <div class="LineaBlanca10"></div>
        <div class="LineaBlanca11"></div>
        <div class="LineaBlanca12"></div>
        <div class="LineaBlanca13"></div>
        <div class="LineaBlanca14"></div>
        <div class="LineaBlanca15"></div>
        <div class="LineaBlanca16"></div>
        <div class="LineaBlanca17"></div>
        <div class="LineaBlanca18"></div>
        <div class="LineaBlanca19"></div>
        <div class="LineaBlanca20"></div>
        <div class="LineaBlanca21"></div>
        <div class="LineaBlanca22"></div>
        <div class="LineaBlanca23"></div>
      </div>

      <!--VARANDA-->
      <div id="VARANDA" title="VARANDA">
        <figure>
          <a class="varanda"> <img src="Varanda.png" alt="Varanda"/> </a>
        </figure>
      </div>
      
      <!--RIO-->
      <div id="RIO" title="RIO">
        <figure>
          <a class="rio"> <img src="Rio.png" alt="Rio"/> </a>
        </figure>
      </div>
      
      <!--PERSONAS-->
      <div id="Personas" title="PERSONAS">
        <figure>
          <a class="chica"> <img src="Chica.png" alt="chica"/> </a>
          <a class="chico"> <img src="Chico.png" alt="Chico"/> </a>
          <a class="senores"> <img src="Srs.png" alt="senores"/> </a>
          <a class="Chica-nina"> <img src="Chica-nina.png" alt="Chica-nina"/> </a>
          <a class="senor"> <img src="Sr.png" alt="senor"/> </a>
        </figure>
      </div>

      <!--NUBES ESTATICAS-->
      <div id="NUBES-ESTATICAS" title="NUBES-ESTATICAS">
        <figure>
          <a class="NUBE1"> <img src="Nube1.png" alt="NUBE1"/> </a>
          <a class="NUBE2"> <img src="Nube2.png" alt="NUBE2"/> </a>
          <a class="NUBE3"> <img src="Nube3.png" alt="NUBE3"/> </a>
          <a class="NUBE4"> <img src="Nube4.png" alt="NUBE4"/> </a>
          <a class="NUBE5"> <img src="Nube5.png" alt="NUBE5"/> </a>
          <a class="NUBE6"> <img src="Nube6.png" alt="NUBE6"/> </a>
          <a class="NUBE7"> <img src="Nube5.png" alt="NUBE7"/> </a>
          <a class="NUBE8"> <img src="Nube4.png" alt="NUBE8"/> </a>
        </figure>
      </div>

      <!--CARROS, CAMION Y VOLQUETA-->
      <div>
        <div id="CarroAzul" title="CarroAzul">
          <a class="CarroAzul"> <img src="CarroAzul.png"alt="CarroAzul"/> </a>
        </div>
      </div>

      <!--MOVIMIENTO CARRO AZUL-->
      <script>
        var velocity_carroazul=10;
        var position_carroazul=60;
        var CarroAzul=document.getElementById('CarroAzul');
        
        setInterval(function(){
          if (position_carroazul > 1250 || position_carroazul < 60) {
            velocity_carroazul=-1*velocity_carroazul;
          }
          position_carroazul = position_carroazul+velocity_carroazul;
          CarroAzul.style.left=position_carroazul+'px';
        },100);
      </script>
      <!--FIN DE LA CIUDAD 2-->

     
    
    </main>
  </body>
</html>