<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.55.4">
    <title>Equipo2 · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.comdocs/4.3/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">



    <!-- Favicons -->
<link rel="apple-touch-icon" href="docs/4.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="docs/4.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="docs/4.3/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="docs/4.3/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="docs/4.3/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Neurocositas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="H1.jpg"  alt="...">

        <div class="container">
          <div class="carousel-caption text-left">
            <h1>El universo en tu cabeza</h1>
            <p>"Los dos mayores misterios de la naturaleza son la mente y el universo". 
              -M.Kaku
            </p>
            <p><a class="btn btn-lg btn-primary" href="https://www.youtube.com/watch?v=AVVEO2hJHrE" role="button">¿Por qué neurociencia?</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="H21.jpg" alt="...">

        <div class="container">
          <div class="carousel-caption">
            <h1>Implicaciones</h1>
            <p>"La especulación nunca es una pérdida de tiempo: despeja la leña muerta en la maleza de la deducción. -Elizabeth Peters.</p>
            <p>"Somos una civilización científica, lo cual significa una civilización en la que el conocimiento y su integridad son fundamentales. "Ciencia" no es más que una palabra latina que significa conocimiento .... el conocimiento es nuestro destino"- Jacob Bronowski.</p>
            <p><a class="btn btn-lg btn-primary" href="https://www.youtube.com/watch?v=CGKHdnAMMC4" role="button">Descubre algunas posibilidades</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="H33.jpg" alt="...">

        <div class="container">
          <div class="carousel-caption text-right">
            <h1>El cerebro enfermo</h1>
            <p>Sé, querido Watson, que comparte usted mi
              afición por todo lo que es extraño y se sale de los
              convencionalismos y de las monótonas rutinas de
              la vida cotidiana.-Sherlock Holmes. </p>
              <p>Diversas condiciones neurológicas propician el surgimiento de situaciones que son dignas de un cuento de ciencia ficción, situaciones tan inverosímiles como confundir a alguien con un sombrero, escuchar colores, sentir fantasmas... </p>
            <p><a class="btn btn-lg btn-primary" href="https://www.youtube.com/watch?v=kK7UpIlqioU" role="button">¿Qué ves?</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="H3.jpeg" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img"><title>Placeholder</title><rect width="100%" height="100%" fill="#bdb2ff"/><text x="50%" y="50%" fill="#bdb2ff" dy=".3em">140x140</text></svg>


        <h2>Tu cerebro</h2>
        <p>"Mi premisa fundamental sobre el cerebro es que su funcionamiento -eso que a a veces denominamos "mente"- es consecuencia de su anatomía y fisiología, y nada más"- Carl Sagan.  .</p>
        <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=NcuCjc7rN7Q&t=100s" role="button">¿Cómo funciona? &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img"><title>Placeholder</title><rect width="100%" height="100%" fill="#ffc6ff"/><text x="50%" y="50%" fill="#ffc6ff" dy=".3em">140x140</text></svg>

        <h2>Emociones</h2>
        <p>¿Qué es una emoción? desde los poemas épicos hasta el laboratorio ¿Cómo funciona aquello que "Sentimos"?.</p>
        <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=CeyhXcJbpkk" role="button">(Neuro)Química para sentir &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" role="img"><title>Placeholder</title><rect width="100%" height="100%" fill="#fec89a"/><text x="50%" y="50%" fill="#fec89a" dy=".3em">140x140</text></svg>

        <h2>Salud mental</h2>
        <p>La ciencia nos ha permitido comprender las enfermedades mentales de un modo más claro, acercándonos así a la comprensión de la complejidad de lo que antes era considerado "locura" permitiéndonos así no sólo adentrarnos, si no ofrecer soluciones a problemas que parecían místicos o mágicos; así, efermedades como la depresión, la ansiedad o la esquizofrenia y que implicaban el castigo del aislamiento y el ostracismo. </p>
        <p><a class="btn btn-secondary" href="https://www.youtube.com/watch?v=69gRZSpkqnE" role="button">Trastornos mentales &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

    <!--==========================-->
    <!--DIBUJO DE LA OBRA DE ARTE -->
    <!--==========================-->
    
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">OBRA DE ARTE </h2>
      </div>
      <div class="col-md-7 ">
        <div style="
        z-index:5;
        position:relative;
        left:200px;
        top:1px;
        width:750px;
        height:520px;
        border-radius:50%;
        background: pink">
        </div>

        <div id="ball" style="
          z-index: 5;
          position: absolute;
          left: 400px;
          top: 150px;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border-color: black;
          border: 2px solid;
          background-color: white;
          background-image: url('./1foto.jpeg');
          background-size: cover;
          background-position: center;
          
          ">

        </div>

        <div id="ball1" style="
          z-index: 5;
          position: absolute;
          left: 650px;
          top: 150px;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border-color: black;
          border: 2px solid;
          background-color: white;
          background-image: url('./neuronitas.jpg');
          background-size: cover;
          background-position: center;
          
          ">

        </div>
        <div id="ball2" style="
            z-index: 5;
            position: absolute;
            left: 440px;
            top: 270px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border-color: black;
            border: 2px solid;
            background-color: white;
            background-image: url('./H2.jpeg');
            background-size: cover;
            background-position: center;
            
          ">

        </div>
        <div id="ball3" style="
          z-index: 5;
          position: absolute;
          left: 700px;
          top: 270px;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border-color: black;
          border: 2px solid;
          background-color: white;
          background-image: url('./H5.jpg');
          background-size: cover;
          background-position: center;
          
          ">

        </div>
        <div id="ball4" style="
          z-index: 5;
          position: absolute;
          left: 490px;
          top: 400px;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border-color: black;
          border: 2px solid;
          background-color: white;
          background-image: url('./neurociencia.jpg');
          background-size: cover;
          background-position: center;
          
          ">

        </div>
        <div id="ball5" style="
          z-index: 5;
          position: absolute;
          left: 750px;
          top: 400px;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border-color: black;
          border: 2px solid;
          background-color: white;
          background-image: url('./azul.jpg');
          background-size: cover;
          background-position: center;
    
          ">

        </div>

        <div style="
        z-index:4;
        position:absolute;
        left:600px;
        top:240px;
        width:380px;
        height:400px;
        border-radius:50%;
        background: pink">

        </div>

      </div>
    </div>
    


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">¿Por qué ésta ciencia nos incumbe? <span class="text-muted">La neurociencia para la comprensión de la vida diaria</span></h2>
        <p class="lead">SSi queremos definirmos como seres concientes (¿Qué es la conciencia? ), cómo  las cosas que ocurren a nuestro alrededor desde que nacemos y a través de la cultura y de su interacción con nuestro cuerpo físico a lo largo de nuestra vida, logramos convertirnos en lo que somos ¿ cómo aprendemos, cómo amamos, por qué, cómo percibimos el mundo, cómo cambia nuestra forma de ver, hablar, sentir, comrpender tras un daño cerebral, cómo podemos entender fenómenos como la concienca o el yo, la personalidad?, lo que nos constituye, ver los horizontes hacia los que podemos encaminarnos y comrpendernos de un modo más profundo y claro, tomar en nuestras manos el conocimiento de lo que somos y lo que nos constituye, podemos acercarnos a las neurociencias y a la psicología. 
        </p>
      </div>
      <div class="col-md-5 ">
        <img src="h6.jpg" alt="...">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">¿Cómo percibimos al otro?  <span class="text-muted">Neuronas espejo.</span></h2>
        <a href= https://www.youtube.com/watch?v=fSJqLllnmmo&t=330s
        <p class="lead">El funcionamiento de nuestras neuronas puede explicar fenómenos complejos que pueden tener implicaciones filosóficas, como la empatía o el origen del ser humano como ser social.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="B5_opt (1).jpg" alt="...">>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Ser de ciencia <span class="text-muted">Quiero contribuir a la neurociencia ¿Qué hago? </span></h2>
        
        <p class="lead">Si te interesa el campo de la neurociencia, ¡tienes todo un mundo por descubrir! Acá te compartimos algunas de las alternativas presentes en México y en latinoamérica. </p>
        <a href=https://www.youtube.com/watch?v=qzmBdrZt2zw>Licenciatura en Neurociencias UNAM</a>
      </div>
      <div class="col-md-5">
        <img src="B3.jpg" alt="...">>

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2019 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>


    
      
        <script src="docs/4.3/dist/js/bootstrap.bundle.js"></script>
      

      
    
  </body>
</html>
