<html>

  <head>
    <title>Proyecto final</title>

  <!--favicon-->
    <link href="imagenes/favicon.png" rel="shortcut icon">

  <!--style-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">

  <!--tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>
 <!--logo encabezado-->
    <div id="body">
      <div class="col-md-2 col-xs-6 logo">
      <a href="https://beautifulpatterns.org/"><img alt="logo" class="logo-nav" src="imagenes/logo.png"></a>
     </div>

 <!--titulo-->
     <div class="titulo">
      <element class="titulo"> <h1>SALUD MENTAL EN LA PANDEMIA</h1>
    </div>

<!--texto-->
    <div class="linea-tiempo">
      <div class="container uno">
        <div class="content">
          <h2>Negación</h2>
          <p>texto pendiente</p>
        </div>
      </div>

    <div class="container dos">
      <div class="content">
        <h2>Pánico</h2>
        <p>A partir de que se declarara la cuarentena a nivel internacional como medida contra la pandemia de Covid-19
          en marzo del 2020, y tras ver las medidas tomadas en China del cierre total de actividades en el país. Esto
          llevó a generar pánico por la incertidumbre sobre qué pasaría en cada país. <br>
          Por lo que muchas personas tomaron medidas de pánico adquiriendo productos no perecederos, de higiene y
          sanitizantes en grandes cantidades al grado de dejar a los supermercados en desabasto. Creando 2 factores, el
          primero fue el acaparamiento por parte de quiénes tuvieron los recursos para comprar productos de más, y el
          segundo el desabasto para quiénes no contaban con recursos o posibilidad de salir a comprar productos para el
          día a día, afectando principalmente a personas de la tercera edad o con alguna discapacidad.<br>
          Este nuevo panorama ha creado la incertidumbre de salir de casa y no saber si en todos los lugares se siguen
          los protocolos para enfrentar la pandemia, ocasionado que ciertas personas desarrollen algún miedo o paranoia
          a ser contagiadas. 2</p>
      </div>
    </div>

    <div class="container uno">
      <div class="content">
        <h2>Adaptación</h2>
        <p>texto pendiente</p>
      </div>
    </div>

    <div class="container uno">
      <div class="content">
        <h2>Desesperación</h2>
        <p>texto pendiente</p>
      </div>
    </div>

    <div class="container uno">
      <div class="content">
        <h2>Normalización</h2>
        <p>texto pendiente</p>
      </div>
    </div>

    <div class="container uno">
      <div class="content">
        <h2>Esperanza</h2>
        <p>texto pendiente</p>
      </div>
    </div>

    </div>

  </div>
  </body>


</html>